# TechnicalService

./: TechnicalService.sln
Business/: Business.csproj
Business/Abstract/: IBankService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IInvoiceInfoService.cs  INoteService.cs  IProductAcceptanceService.cs  IProductSaleService.cs  IProductService.cs  ITrackingService.cs  IUserService.cs  InvoiceDetailService.cs
Business/Concrete/: BankManager.cs  BrandManager.cs  CategoryManager.cs  CityManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  InvoiceDetailManager.cs  InvoiceInfoManager.cs  NoteManager.cs  ProductAcceptanceManager.cs  ProductManager.cs  ProductSaleManager.cs  TrackingManager.cs  UserManager.cs
Business/Constants/: Messages.cs
TechnicalServiceUI/: Program.cs  TechnicalServiceUI.csproj  app.config
TechnicalServiceUI/Controls/: MyComboBoxEdit.cs  MyDataLayoutControl.cs  MyDateEdit.cs  MyEmailTextEdit.cs  MyGridControl.cs  MyIdentityNumberTextEdit.cs  MyLookUpEdit.cs  MyMemoEdit.cs  MyPhoneTextEdit.cs  MyPriceTextEdit.cs  MySimpleButton.cs  MyTextBox.cs  MyToogleSwitch.cs
TechnicalServiceUI/FormReports/: BrandsReport.Designer.cs  BrandsReport.cs  CategoriesReport.Designer.cs  CategoriesReport.cs  CustomersReport.Designer.cs  CustomersReport.cs  EmployeesReport.Designer.cs  EmployeesReport.cs  ProductsReport.Designer.cs  ProductsReport.cs  ReportBrands.Designer.cs  ReportBrands.cs  ReportBrands.resx  ReportCategories.Designer.cs  ReportCategories.cs  ReportCategories.resx  ReportCustomers.Designer.cs  ReportCustomers.cs  ReportCustomers.resx  ReportEmployees.Designer.cs  ReportEmployees.cs  ReportEmployees.resx  ReportProducts.Designer.cs  ReportProducts.cs  ReportProducts.resx
TechnicalServiceUI/Forms/: BankAddForm.Designer.cs  BankAddForm.cs  BankAddForm.resx  BanksForm.Designer.cs  BanksForm.cs  BanksForm.resx  BrandAddForm.Designer.cs  BrandAddForm.cs  BrandAddForm.resx  BrandStatisticsForm.Designer.cs  BrandStatisticsForm.cs  BrandsForm.Designer.cs  BrandsForm.cs  BrandsForm.resx  CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  CategoryAddForm.Designer.cs  CategoryAddForm.cs  CategoryAddForm.resx  CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerAddForm.resx  CustomerCityStatisticsForm.Designer.cs  CustomerCityStatisticsForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  DepartmentAddForm.Designer.cs  DepartmentAddForm.cs  DepartmentAddForm.resx  DepartmentsForm.Designer.cs  DepartmentsForm.cs  DepartmentsForm.resx  EmployeeAddForm.Designer.cs  EmployeeAddForm.cs  EmployeeAddForm.resx  (+48 more)
(+106 files in other folders)
