<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="ProductsReport" PageWidth="850" PageHeight="1100" Version="21.2" DataMember="Products" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="325,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="325,23" LocationFloat="325,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="60">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label1" Text="Products Report" SizeF="650,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="9" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
      <Controls>
        <Item1 Ref="10" ControlType="XRTable" Name="table1" SizeF="650,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="11" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="12" ControlType="XRTableCell" Name="tableCell1" Weight="0.26368574876051681" Text="Product Name" StyleName="DetailCaption1" Borders="None">
                  <StylePriority Ref="13" UseBorders="false" />
                </Item1>
                <Item2 Ref="14" ControlType="XRTableCell" Name="tableCell2" Weight="0.26000406118539665" Text="Units In Stock" TextAlignment="MiddleRight" StyleName="DetailCaption1">
                  <StylePriority Ref="15" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="16" ControlType="XRTableCell" Name="tableCell3" Weight="0.27841249906099758" Text="Purchase Price" TextAlignment="MiddleRight" StyleName="DetailCaption1">
                  <StylePriority Ref="17" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="18" ControlType="XRTableCell" Name="tableCell4" Weight="0.19789766751802884" Text="Sale Price" TextAlignment="MiddleRight" StyleName="DetailCaption1">
                  <StylePriority Ref="19" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="20" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="21" ControlType="XRTable" Name="table2" SizeF="650,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="22" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="23" ControlType="XRTableCell" Name="tableCell5" Weight="0.26368574876051681" StyleName="DetailData1" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[ProductName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="25" UseBorders="false" />
                </Item1>
                <Item2 Ref="26" ControlType="XRTableCell" Name="tableCell6" Weight="0.26000406118539665" TextAlignment="MiddleRight" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[UnitsInStock]" />
                  </ExpressionBindings>
                  <StylePriority Ref="28" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="29" ControlType="XRTableCell" Name="tableCell7" Weight="0.27841249906099758" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[PurchasePrice]" />
                  </ExpressionBindings>
                  <StylePriority Ref="31" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="32" ControlType="XRTableCell" Name="tableCell8" Weight="0.19789766751802884" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[SalePrice]" />
                  </ExpressionBindings>
                  <StylePriority Ref="34" UseTextAlignment="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
    <Item6 Ref="35" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="49.3844376">
      <Controls>
        <Item1 Ref="36" ControlType="XRPanel" Name="panel1" SizeF="650,49.3844376" LocationFloat="0,0" StyleName="GrandTotalBackground1">
          <Controls>
            <Item1 Ref="37" ControlType="XRLabel" Name="label2" Text="SUM" SizeF="33.4623375,14.8844376" LocationFloat="521.3665,11.5" StyleName="GrandTotalCaption1" />
            <Item2 Ref="38" ControlType="XRLabel" Name="label3" TextFormatString="{0:C2}" CanGrow="false" TextAlignment="MiddleRight" WordWrap="false" SizeF="95.17114,14.8844376" LocationFloat="554.828857,11.5" StyleName="GrandTotalData1">
              <Summary Ref="39" Running="Report" />
              <ExpressionBindings>
                <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([SalePrice])" />
              </ExpressionBindings>
              <StylePriority Ref="41" UseTextAlignment="false" />
            </Item2>
          </Controls>
        </Item1>
      </Controls>
    </Item6>
  </Bands>
  <StyleSheet>
    <Item1 Ref="42" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,64,70,80" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="43" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,152,51,91" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="44" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="45" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,243,245,248" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="46" Name="GrandTotalCaption1" BorderStyle="Inset" Padding="6,2,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,147,147,147" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item6 Ref="47" Name="GrandTotalData1" BorderStyle="Inset" Padding="2,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" />
    <Item7 Ref="48" Name="GrandTotalBackground1" BorderStyle="Inset" BackColor="White" BorderColor="255,75,75,75" Sides="Bottom" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="2" />
    <Item8 Ref="49" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,64,70,80" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.Sql.SqlDataSource,DevExpress.DataAccess.v21.2" Name="sqlDataSource1" Base64="PFNxbERhdGFTb3VyY2UgTmFtZT0ic3FsRGF0YVNvdXJjZTEiPjxDb25uZWN0aW9uIE5hbWU9ImxvY2FsaG9zdF9EYlRlY2huaWNhbFNlcnZpY2VfQ29ubmVjdGlvbiIgRnJvbUFwcENvbmZpZz0idHJ1ZSIgLz48UXVlcnkgVHlwZT0iU2VsZWN0UXVlcnkiIE5hbWU9IlByb2R1Y3RzIj48VGFibGVzPjxUYWJsZSBOYW1lPSJQcm9kdWN0cyIgLz48L1RhYmxlcz48Q29sdW1ucz48Q29sdW1uIFRhYmxlPSJQcm9kdWN0cyIgTmFtZT0iUHJvZHVjdE5hbWUiIC8+PENvbHVtbiBUYWJsZT0iUHJvZHVjdHMiIE5hbWU9IlVuaXRzSW5TdG9jayIgLz48Q29sdW1uIFRhYmxlPSJQcm9kdWN0cyIgTmFtZT0iUHVyY2hhc2VQcmljZSIgLz48Q29sdW1uIFRhYmxlPSJQcm9kdWN0cyIgTmFtZT0iU2FsZVByaWNlIiAvPjwvQ29sdW1ucz48L1F1ZXJ5PjxSZXN1bHRTY2hlbWE+PERhdGFTZXQgTmFtZT0ic3FsRGF0YVNvdXJjZTEiPjxWaWV3IE5hbWU9IlByb2R1Y3RzIj48RmllbGQgTmFtZT0iUHJvZHVjdE5hbWUiIFR5cGU9IlN0cmluZyIgLz48RmllbGQgTmFtZT0iVW5pdHNJblN0b2NrIiBUeXBlPSJJbnQzMiIgLz48RmllbGQgTmFtZT0iUHVyY2hhc2VQcmljZSIgVHlwZT0iRGVjaW1hbCIgLz48RmllbGQgTmFtZT0iU2FsZVByaWNlIiBUeXBlPSJEZWNpbWFsIiAvPjwvVmlldz48L0RhdGFTZXQ+PC9SZXN1bHRTY2hlbWE+PENvbm5lY3Rpb25PcHRpb25zIENsb3NlQ29ubmVjdGlvbj0idHJ1ZSIgLz48L1NxbERhdGFTb3VyY2U+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>